<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="296" Column="22" />
      <File FileName="Assets\Scripts\HudBehaviour.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="85" Column="105" />
      <File FileName="Assets\Scripts\CrossbowBehaviour.cs" Line="64" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>