<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrossbowBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Multiplayer\RTMultiplayerListener.cs" Line="49" Column="54" />
      <File FileName="Assets\Scripts\Multiplayer\MPGameController.cs" Line="278" Column="40" />
      <File FileName="Assets\Scripts\CrossbowBehaviour.cs" Line="105" Column="101" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="220" Column="24" />
      <File FileName="Assets\Scripts\Multiplayer\MultiplayerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="273" Column="4" />
      <File FileName="Assets\Scripts\AiController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Crossbows" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GooglePlayGames" expanded="True">
                <Node name="BasicApi" expanded="True">
                  <Node name="Multiplayer" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Multiplayer" expanded="True" />
                <Node name="CrossbowBehaviour.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>