S = S0 + Vt
-----------

_S = Vx * t
-----------

H = H0 + V0y * t - g * t² / 2
-----------------------------

_H = 0

V0y * t - g * t² / 2 = 0
t * (V0y - g * t / 2) = 0
t = 0

V0y - g * t / 2 = 0
-------------------

-t / 2 = -V0y / g
t = V0y * 2 / g
---------------

_S = Vx * t
t = _S / Vx
-----------

V0y * 2 / g = _S / Vx
V0y * 2 = _S * g / Vx
V0y = _S * g / 2 * Vx

k = _S * g / 2

Vy = k / Vx
V * sen = k / (V * cos)
V * sen * V * cos = k
V² * sen * cos = k

sen Â * cos Â = k / V²
----------------------

sen Â * cos Â = sen (2 * Â) / 2

sen (2 * Â) / 2 = k / V²
sen (2 * Â) = k * 2 / V²

arcsen (k * 2 / V²) = 2 * Â

Â = arcsen (k * 2 / V²) / 2
---------------------------

Â = arcsen ((_S * g / 2) * 2 / V²) / 2
Â = arcsen (_S * g / V²) / 2