<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>%UNITY_WEB_NAME%</title>
		<script src="UnityProgress.js"></script>
		<style type="text/css">
			body {
				background-color: #222C36;
				font-family: sans-serif;
				font-variant: small-caps;
			}

			.center {
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

			.frame {
				width: 50%;
				height: 5%;
				border: 2px solid #fff;
			}

			.bar {
				width: 50%;
				height: 100%;
				background-color: #fff;
			}

			.progress {
				display: block;
				width: 100%;

				position: relative;
				top: 25%;

				text-align: center;
				color: #000;
			}

			.message {
				display: block;
				width: 100%;
				margin-top: 1%;

				text-align: center;
				color: #fff;
			}
		</style>
	</head>
	<body oncontextmenu="event.preventDefault()">
		<div id="loading" class="center">
			<div class="frame center">
				<div class="bar">
					<span class="progress">50%</span>
				</div>

				<span class="message">Preparing</span>
			</div>
		</div>
		<canvas class="emscripten center" id="canvas" width="%UNITY_WIDTH%px" height="%UNITY_HEIGHT%px"></canvas>
		%UNITY_WEBGL_LOADER_GLUE%
	</body>
</html>