lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=230246655519
and.BundleId=io.benic.crossbowman
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e230246655519%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3eio.benic.crossbowman%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Dominated+--%3e%0d%0a++%3cstring+name%3d%22achievement_dominated%22+translatable%3d%22false%22%3eCgkIn8yU3tkGEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Dominator+--%3e%0d%0a++%3cstring+name%3d%22achievement_dominator%22+translatable%3d%22false%22%3eCgkIn8yU3tkGEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Headshot+--%3e%0d%0a++%3cstring+name%3d%22achievement_headshot%22+translatable%3d%22false%22%3eCgkIn8yU3tkGEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+No+Scope%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_no_scope%22+translatable%3d%22false%22%3eCgkIn8yU3tkGEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Close+Contest+--%3e%0d%0a++%3cstring+name%3d%22achievement_close_contest%22+translatable%3d%22false%22%3eCgkIn8yU3tkGEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Head+Hunter+--%3e%0d%0a++%3cstring+name%3d%22achievement_head_hunter%22+translatable%3d%22false%22%3eCgkIn8yU3tkGEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--+achievement+No+Scope+Headshot%21+--%3e%0d%0a++%3cstring+name%3d%22achievement_no_scope_headshot%22+translatable%3d%22false%22%3eCgkIn8yU3tkGEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Headshot+Distance+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_headshot_distance%22+translatable%3d%22false%22%3eCgkIn8yU3tkGEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+No+Scope+Distance+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_no_scope_distance%22+translatable%3d%22false%22%3eCgkIn8yU3tkGEAIQCQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=io.benic.crossbowman
android.NearbySetupDone=true
